.card-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

.card-contenedor {
  width: 326px;
  display: grid;
  height: 140px;
  grid-template-columns: repeat(2, 0.3fr);
  border: 1px solid #e0e0e0;

  border-radius: 10px;
}

.card-img img {
  width: 140px;
  height: 140px;
  border-radius: 10px 0px 0px 10px;
}

.card-contenido {
  width: 11.5rem;
  padding: 0.5rem 1rem;
}

.card-contenido .gender {
  font-size: 10px;
  line-height: 12.19px;

  margin-bottom: 0;
}

.card-contenido .titulo {
  font-size: 16px;
  line-height: 20px;
}

.card-contenido .localizacion {
  font-size: 10px;
  line-height: 12px;
  margin-bottom: 0;
  color: #828282;
}

.card-contenido .localizacion {
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 0;
}

.card-contenido .titulo-localizacion {
  font-size: 12px;

  margin-bottom: 0;
  line-height: 15px;
}
.card-contenido .descripcion {
  font-size: 10px;
  line-height: 12px;
  margin-bottom: 0;
  color: #828282;
}

.card-contenido .titulo-descripcion {
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 0;
}

.card-contenedor .btn-favorito {
  border: none;
  outline: none;
  border-radius: 1rem;
  width: 2rem;
  height: 2rem;
}
.contendor-image {
  display: flex;
  align-items: end;
}
.card-contenedor .favorito {
  position: absolute;
  /* left: 32rem; */
  margin-left: 6.5rem;
  margin-bottom: 0.4rem;
}

.card-contenedor .favorito .btn-favorito i {
  color: #828282;
}

@media (max-width: 1024px) {
  .card-contenedor {
    width: 299px;
  }
}

@media (max-width: 768px) {
  .card-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card-contenedor {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: auto;
  }

  .card-contenido {
    width: auto;
    height: auto;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 425px) {
  .card-info {
    display: flex;
    flex-direction: column;
  }
  .card-contenedor {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: auto;
  }

  .card-contenido {
    width: auto;
    height: auto;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 375px) {
  .card-info {
    display: flex;
    flex-direction: column;
  }
  .card-contenedor {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: auto;
  }

  .card-contenido {
    width: auto;
    height: auto;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 320px) {
  .card-info {
    display: flex;
    flex-direction: column;
  }

  .card-contenedor {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: auto;
  }

  .card-contenido {
    width: auto;
    height: auto;
    padding: 0.5rem 1rem;
  }

  .card-img img {
    height: 9rem;
  }
}
