.fondo-modal-img {
  width: 100%;
  height: 220px;
}

.modal-seccion-perfil {
  width: auto;
  height: 179px;

  background: #f2f2f2;
}

.modal-perfil {
  position: absolute;
  left: 285px;

  top: 155px;
}
.modal-contenedor-img {
  text-align: center;
}

.modal-img {
  height: 9rem;
  border-radius: 155px;
  border: 4px solid #fffbfb;
  border-radius: 155px;
}

.modal-info-perfil {
  text-align: center;
}

.modal-info-perfil .status-info {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #4f4f4f;
}

.modal-info-perfil .titulo {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #081f32;
}

.modal-info-perfil .gender {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #4f4f4f;
}

.reacts {
  width: 740px;
  height: 564px;
  inset: 50% auto auto 50%;
  margin-right: -50%;
  transform: translate(45%, 3%);
  z-index: 1;
  padding: 0px;
  transition: all 0.5s ease-out 0s;
  overflow-y: auto;
  outline: none;
  background-color: white;
}

@media (max-width: 1024px) {
  .reacts {
    width: 740px;
    height: 506px;
    inset: 50% auto auto 50%;
    margin-right: -50%;
    transform: translate(20%, 3%);
    z-index: 1;
    padding: 0px;
    transition: all 0.5s ease-out 0s;
    overflow-y: auto;
    outline: none;
    background-color: white;
  }
}
@media (max-width: 768px) {
  .reacts {
    width: 740px;
    height: 506px;
    inset: 50% auto auto 50%;
    margin-right: -50%;
    transform: translate(2%, 3%);
    z-index: 1;
    padding: 0px;
    transition: all 0.5s ease-out 0s;
    overflow-y: auto;
    outline: none;
    background-color: white;
  }
}
